{
  "Settings": {
    "FolderPath": "D:\\AppFolder"
  },
  "OpenAiSettings": {
    "ApiKey": ""
  },
  "PromptSettings": {
    "PromptForAudioTranscriptionTextNormalization": "I have this text. Do not change the text, make it more human readable, only adding spaces, and combining phrases into sentences.",
    "PromptForSummary": "Provide a summary for the text."
  },
  "AiModelSettings": {
    "AudioModel": "whisper-1",
    "CompletionModel": "gpt-4o"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "0.1:00:00"
        }
      }
    ]
  }
}